['MX17004', '2010', '01', 'TMAX', '-9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' 278', 'S-9999']
['MX17004', '2010', '01', 'TMIN', '-9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' 145', 'S-9999']
['MX17004', '2010', '02', 'TMAX', '-9999', ' 273', '241', 'S-9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' 297', 'S-9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' 299', 'S-9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999']
['MX17004', '2010', '02', 'TMIN', '-9999', ' 144', '144', 'S-9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' 134', 'S-9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' 107', 'S-9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999']
['MX17004', '2010', '03', 'TMAX', '-9999', ' -9999', ' -9999', ' -9999', ' 321', 'S-9999', ' -9999', ' -9999', ' -9999', ' 345', 'S-9999', ' -9999', ' -9999', ' -9999', ' -9999', ' 311', 'S-9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999']
['MX17004', '2010', '03', 'TMIN', '-9999', ' -9999', ' -9999', ' -9999', ' 142', 'S-9999', ' -9999', ' -9999', ' -9999', ' 168', 'S-9999', ' -9999', ' -9999', ' -9999', ' -9999', ' 176', 'S-9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999']
['MX17004', '2010', '04', 'TMAX', '-9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' 363', 'S-9999', ' -9999', ' -9999', ' -9999']
['MX17004', '2010', '04', 'TMIN', '-9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' 167', 'S-9999', ' -9999', ' -9999', ' -9999']
['MX17004', '2010', '05', 'TMAX', '-9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' 332', 'S-9999', ' -9999', ' -9999', ' -9999']
['MX17004', '2010', '05', 'TMIN', '-9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' -9999', ' 182', 'S-9999', ' -9999', ' -9999', ' -9999']
