['MX17004', 'TMAX', '278', '2010-01-30']
['MX17004', 'TMIN', '145', '2010-01-30']
['MX17004', 'TMAX', '273', '2010-02-2']
['MX17004', 'TMAX', '241', '2010-02-3']
['MX17004', 'TMAX', '297', '2010-02-11']
['MX17004', 'TMAX', '299', '2010-02-23']
['MX17004', 'TMIN', '144', '2010-02-2']
['MX17004', 'TMIN', '144', '2010-02-2']
['MX17004', 'TMIN', '134', '2010-02-11']
['MX17004', 'TMIN', '107', '2010-02-23']
['MX17004', 'TMAX', '321', '2010-03-5']
['MX17004', 'TMAX', '345', '2010-03-10']
['MX17004', 'TMAX', '311', '2010-03-16']
['MX17004', 'TMIN', '142', '2010-03-5']
['MX17004', 'TMIN', '168', '2010-03-10']
['MX17004', 'TMIN', '176', '2010-03-16']
['MX17004', 'TMAX', '363', '2010-04-27']
['MX17004', 'TMIN', '167', '2010-04-27']
['MX17004', 'TMAX', '332', '2010-05-27']
['MX17004', 'TMIN', '182', '2010-05-27']
